#%RAML 1.0

title: Expense Tracker
version: v1
baseUri: http://192.168.146.200:9999/api/{version}/
protocols: [ HTTP, HTTPS ]
mediaType: application/json

traits: 
    hasAuthHeader:
        headers:
            Authorization:
                description: JavaScript Web Token generated by /auth endpoint.
                type: string
                example: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJuYmYiOjE0NDQ0Nzg0MDB9.u1riaD1rW97opCoAuRCTy4w58Br-Zk-bh7vLiRIsrpU
                required: true      
    hasNoContent:
        responses:
            204:
                body:
                    text/plain:
                        example:
                            No Content
    hasInvalidRequestParams:
        responses:
            400:
                body:
                    example:
                        code: 1004
                        message: Missing or invalid request parameters
                        documentationUrl: https://et.eu/api/documentation/errors?id=1004  
    hasUnauthorized:
        responses:
            401: 
                body:
                    text/plain:
                        example:
                            Unauthorized         
    hasInternalServerError:
        responses:
             500:
                body:
                    text/plain:
                        example:
                            Internal server error
    hasNotFound:
        responses:
            404:
                body:
                    text/plain:
                        example:
                            Not Found
    hasUserNotFound:
        responses:
            404:
                body:
                    example:
                        code: 1006
                        message: User not found
                        documentationUrl: https://et.eu/api/documentation/errors?id=1006       
    hasCategoryNotFound:
        responses:
            404:
                    body:
                        example:
                            code: 1010
                            message: Category not found
                            documentationUrl: https://et.eu/api/documentation/errors?id=1010
/auth:
    description: Endpoint used to authenticate user in Expense Tracker.
    post:        
        description: Authenticate user with credentials.
        is: [hasUnauthorized]
        body:
            examples:
                Credentials with password and pin:
                    Username: joe@example.com
                    Password: password
                    Pin: pin
                Credentials with pin only:
                    Username: joe@example.com                        
                    Pin: pin
                Credentials with password only:
                    Username: joe@example.com                        
                    Password: password
        responses:
            200:
                body:
                    example:
                        token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmb28iOiJiYXIiLCJuYmYiOjE0NDQ0Nzg0MDB9.u1riaD1rW97opCoAuRCTy4w58Br-Zk-bh7vLiRIsrpU                         
/users:
    description: Endpoint used to manage users in Expense Tracker.
    get:        
        description: Receive a specific user by login name.
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasUserNotFound, hasAuthHeader]        
        queryParameters:
            l:
                displayName: Login
                type: string
                description: User's login name.
                example: joe@example.com
                required: true
        responses:
            200:
                body:                    
                    example: 
                        ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                        Login: joe@example.com
                        FirstName: Joe
                        LastName: Test                                            
    /{id}:
        get:
            is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasUserNotFound, hasAuthHeader]
            description: Receive a specific user by ID.
            responses:
                200:
                    body:                    
                        example: 
                            ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                            Login: joe@example.com
                            FirstName: Joe
                            LastName: Test       
    post:
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasAuthHeader]
        description: Insert new user.
        body:
            example:
                Login: joe@example.com
                Password: user_password
                Pin: user_pin
                FirstName: Joe
                LastName: Test
        responses:
            201:
            409:
                body:
                    example:
                        code: 1005
                        message: User already exists
                        documentationUrl: https://et.eu/api/documentation/errors?id=1005
    put:
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasAuthHeader]
        description: Update existing user.
        body:
            example:
                ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                Login: joe@example.com
                Password: user_password
                Pin: user_pin
                FirstName: Joe
                LastName: Test
        responses:
            200:                      
                body:
                    example:
                        ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                        Login: joe@example.com
                        Password: user_password
                        Pin: user_pin
                        FirstName: Joe
                        LastName: Test
/categories:
    description: Endpoint used to manage expense category in Expense Tracker.
    /{id}:
        get: 
            description: Receives expense category by ID.
            is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasCategoryNotFound, hasAuthHeader]
            responses:
                200:
                    body:
                        example:
                            ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                            Name: Test
                            Limit: 1500.00
        delete:     
            description: Removes expense category by ID.
            is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasNoContent, hasAuthHeader]
    get:
        description: Get expense categories for current user. 
        is: [hasUnauthorized, hasAuthHeader, hasInvalidRequestParams, hasInternalServerError, hasNotFound]
        queryParameters:
            p:
                displayName: Page
                description: Number of page to retrive. Deafult is '0' means first page.
                type: string
                required: false
                example: "10"
        responses:
            200:
                body:
                    example:
                        Categories:
                            - ID: 6ba7b810-9dad-11d1-80b4-02c14fd430c8
                              Name: Test
                              Limit: 1500.00
                            - ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                              Name: Test 2
                              Limit: 101.21                      
    post:
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasAuthHeader]
        description: Insert new expense category.
        body:
            example:
                Name: Test 1
                Limit: 101.21
        responses:
            201:
                body:
                    example:
                        ID: 6ba7b810-9dad-11d1-80b4-02c14fd430c8
                        Name: Test
                        Limit: 101.21
    put:      
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasAuthHeader]
        description: Update existing expense category.
        body:
            example:
                ID: 6ba7b810-9dad-11d1-80b4-02c14fd430c8
                Name: Test 1
                Limit: 101.21
        responses:
            200:
                body:
                    example:
                        ID: 6ba7b810-9dad-11d1-80b4-02c14fd430c8
                        Name: Test
                        Limit: 101.21
/expenses:
    description: Endpoint used to manage expense in Expense Tracker.
    /{id}:
        get: 
            description: Receives expense by ID.
            is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasCategoryNotFound, hasAuthHeader]
            responses:
                200:
                    body:
                        example:
                            ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                            Date: 1488468054
                            Value: 1521.20
                            CategoryID: 4ed74ec1-eb4b-42a2-9028-9fc6aec3bb2d
        delete:     
            description: Removes expense by ID.
            is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasNoContent, hasAuthHeader]
    get:
        description: Get expenses for current user. 
        is: [hasUnauthorized, hasAuthHeader, hasInvalidRequestParams, hasInternalServerError, hasNotFound]
        queryParameters:
            p:
                displayName: Page
                description: Number of page to retrive. Deafult is '0' means first page.
                type: string
                required: false
                example: "10"
        responses:
            200:
                body:
                    example:
                        Expenses:
                            - ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                              Date: 1488468054
                              Value: 1521.20
                              CategoryID: 4ed74ec1-eb4b-42a2-9028-9fc6aec3bb2d
                            - ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                              Date: 1488468254
                              Value: 121.10
                              CategoryID: 2ed44ec1-eb4b-42a2-9028-9fc6aec3bb2d                      
    post:
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasAuthHeader]
        description: Insert new expense.
        body:
            example:                
                Date: 1488468054
                Value: 1521.20
                CategoryID: 4ed74ec1-eb4b-42a2-9028-9fc6aec3bb2d
        responses:
            201:
                body:
                    example:
                        ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                        Date: 1488468054
                        Value: 1521.20
                        CategoryID: 4ed74ec1-eb4b-42a2-9028-9fc6aec3bb2d
    put:      
        is: [hasUnauthorized, hasInvalidRequestParams, hasInternalServerError, hasAuthHeader]
        description: Update existing expense.
        body:
            example:
                ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                Date: 1488468054
                Value: 1521.20
                CategoryID: 4ed74ec1-eb4b-42a2-9028-9fc6aec3bb2d
        responses:
            200:
                body:
                    example:
                        ID: 6ba7b810-9dad-11d1-80b4-00c04fd430c8
                        Date: 1488468054
                        Value: 1521.20
                        CategoryID: 4ed74ec1-eb4b-42a2-9028-9fc6aec3bb2d